# Data cleaning
1. Delete complete row with NaN. Delete the data of particular row.
2. Fill with dummy data
3. Replace it with mean, median value

In [24]:
import numpy as np
import pandas as pd
sales_data = pd.DataFrame({'name' : ['William', 'Emma', 'Sofia', 'markus', 'Edward', 'Thomas','ethan', np.nan, 'Arun', 'Anika', 'Paul'],
                          'region' : [np.nan, 'north', 'east', np.nan, 'west', 'west', 'south', np.nan, 'west', 'east','south'],
                          'sales' : [50000,52000, np.nan, np.nan, 42000, 72000,49000, np.nan, 67000, 65000, 67000],
                          'expenses' : [42000,43000,np.nan,np.nan,38000,39000,42000,np.nan, 39000, 50000, 45000]})
print(sales_data)

       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  north  52000.0   43000.0
2     Sofia   east      NaN       NaN
3    markus    NaN      NaN       NaN
4    Edward   west  42000.0   38000.0
5    Thomas   west  72000.0   39000.0
6     ethan  south  49000.0   42000.0
7       NaN    NaN      NaN       NaN
8      Arun   west  67000.0   39000.0
9     Anika   east  65000.0   50000.0
10     Paul  south  67000.0   45000.0

## Method 1 : Data Removal

In [6]:
# A function to check the cell is NaN or not.
print(sales_data.isna())
print("-"*40)
print(sales_data.isna().sum())
print(sales_data.dropna())  # Shows the data if we drops the NaN rows.
print(sales_data)

     name  region  sales  expenses
0   False    True  False     False
1   False   False  False     False
2   False   False   True      True
3   False    True   True      True
4   False   False  False     False
5   False   False  False     False
6   False   False  False     False
7    True    True   True      True
8   False   False  False     False
9   False   False  False     False
10  False   False  False     False
----------------------------------------
name        1
region      3
sales       3
expenses    3
dtype: int64
<class 'pandas.core.frame.DataFrame'>
       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  north  52000.0   43000.0
2     Sofia   east      NaN       NaN
3    markus    NaN      NaN       NaN
4    Edward   west  42000.0   38000.0
5    Thomas   west  72000.0   39000.0
6     ethan  south  49000.0   42000.0
7       NaN    NaN      NaN       NaN
8      Arun   west  67000.0   39000.0
9     Anika   east  65000.0   50000.0
10     Paul  south  67000.0   45000.0

In [9]:
sales_data.dropna(how = 'all') # row with all NaN doesn't display

       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  north  52000.0   43000.0
2     Sofia   east      NaN       NaN
3    markus    NaN      NaN       NaN
4    Edward   west  42000.0   38000.0
5    Thomas   west  72000.0   39000.0
6     ethan  south  49000.0   42000.0
8      Arun   west  67000.0   39000.0
9     Anika   east  65000.0   50000.0
10     Paul  south  67000.0   45000.0

In [18]:
print(sales_data.dropna(thresh = None)) # Shows all Non-NaN
print('-' * 30)
print(sales_data.dropna(thresh = 1))    # There shuould be Minimum 1 cell with not NaN, removed 7
print('-' * 30)
print(sales_data.dropna(thresh = 2))
print('-' * 30)
print(sales_data.dropna(thresh = 3))
print('-' * 30)
print(sales_data.dropna(thresh = 4))

      name region    sales  expenses
1     Emma  north  52000.0   43000.0
4   Edward   west  42000.0   38000.0
5   Thomas   west  72000.0   39000.0
6    ethan  south  49000.0   42000.0
8     Arun   west  67000.0   39000.0
9    Anika   east  65000.0   50000.0
10    Paul  south  67000.0   45000.0
------------------------------
       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  north  52000.0   43000.0
2     Sofia   east      NaN       NaN
3    markus    NaN      NaN       NaN
4    Edward   west  42000.0   38000.0
5    Thomas   west  72000.0   39000.0
6     ethan  south  49000.0   42000.0
8      Arun   west  67000.0   39000.0
9     Anika   east  65000.0   50000.0
10     Paul  south  67000.0   45000.0
------------------------------
       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  north  52000.0   43000.0
2     Sofia   east      NaN       NaN
4    Edward   west  42000.0   38000.0
5    Thomas   west  72000.0   39000.0
6     ethan  south  49000.0   42000.0
8      Arun   west  67000.0   39000.0
9     Anika   east  65000.0   50000.0
10     Paul  south  67000.0   45000.0
------------------------------
       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  north  52000.0   43000.0
4    Edward   west  42000.0   38000.0
5    Thomas   west  72000.0   39000.0
6     ethan  south  49000.0   42000.0
8      Arun   west  67000.0   39000.0
9     Anika   east  65000.0   50000.0
10     Paul  south  67000.0   45000.0
------------------------------
      name region    sales  expenses
1     Emma  north  52000.0   43000.0
4   Edward   west  42000.0   38000.0
5   Thomas   west  72000.0   39000.0
6    ethan  south  49000.0   42000.0
8     Arun   west  67000.0   39000.0
9    Anika   east  65000.0   50000.0
10    Paul  south  67000.0   45000.0

In [25]:
sales_data.dropna(subset = ['sales','expenses']) # Targets the Cols, and displays the row with not NaN

       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  north  52000.0   43000.0
4    Edward   west  42000.0   38000.0
5    Thomas   west  72000.0   39000.0
6     ethan  south  49000.0   42000.0
8      Arun   west  67000.0   39000.0
9     Anika   east  65000.0   50000.0
10     Paul  south  67000.0   45000.0

In [21]:
print(sales_data.dropna(axis = 1))  # default value axis = 0 (represents row) and 1 represents Col, Displays Col with not NaN

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [23]:
sales_data.dropna(inplace = True) # Permanetly removes the row with NaN.
sales_data

      name region    sales  expenses
1     Emma  north  52000.0   43000.0
4   Edward   west  42000.0   38000.0
5   Thomas   west  72000.0   39000.0
6    ethan  south  49000.0   42000.0
8     Arun   west  67000.0   39000.0
9    Anika   east  65000.0   50000.0
10    Paul  south  67000.0   45000.0

## Method 2 : Using Dummy Data

In [26]:
import numpy as np
import pandas as pd
sales_data = pd.DataFrame({'name' : ['William', 'Emma', 'Sofia', 'markus', 'Edward', 'Thomas','ethan', np.nan, 'Arun', 'Anika', 'Paul'],
                          'region' : [np.nan, 'north', 'east', np.nan, 'west', 'west', 'south', np.nan, 'west', 'east','south'],
                          'sales' : [50000,52000, np.nan, np.nan, 42000, 72000,49000, np.nan, 67000, 65000, 67000],
                          'expenses' : [42000,43000,np.nan,np.nan,38000,39000,42000,np.nan, 39000, 50000, 45000]})
print(sales_data)

       name region    sales  expenses
0   William    NaN  50000.0   42000.0
1      Emma  north  52000.0   43000.0
2     Sofia   east      NaN       NaN
3    markus    NaN      NaN       NaN
4    Edward   west  42000.0   38000.0
5    Thomas   west  72000.0   39000.0
6     ethan  south  49000.0   42000.0
7       NaN    NaN      NaN       NaN
8      Arun   west  67000.0   39000.0
9     Anika   east  65000.0   50000.0
10     Paul  south  67000.0   45000.0

In [32]:
sales_data.fillna(0)  # temparory fills the NaN with Zero

       name region    sales  expenses
0   William      0  50000.0   42000.0
1      Emma  north  52000.0   43000.0
2     Sofia   east      0.0       0.0
3    markus      0      0.0       0.0
4    Edward   west  42000.0   38000.0
5    Thomas   west  72000.0   39000.0
6     ethan  south  49000.0   42000.0
7         0      0      0.0       0.0
8      Arun   west  67000.0   39000.0
9     Anika   east  65000.0   50000.0
10     Paul  south  67000.0   45000.0

In [33]:
sales_data['sales'].fillna(sales_data['sales'].mean())   
#temparory fills the NaN cell of sales with mean of the data, can use median()

0     50000.0
1     52000.0
2     58000.0
3     58000.0
4     42000.0
5     72000.0
6     49000.0
7     58000.0
8     67000.0
9     65000.0
10    67000.0
Name: sales, dtype: float64

In [37]:
import pandas as pd
df =  pd.DataFrame(pd.read_csv('auto-mpg.csv'))
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [44]:
df=df[df['horsepower'] != '?']  # removes the rows with '?' sign

In [45]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    object
 4   weight        392 non-null    int64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   car name      392 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 30.6+ KB

### Finding the outliers
- Outliears are the numbers which occor outside a particular range (Here low_value and high_value).

In [50]:
import pandas as pd
dataset = pd.read_csv('auto-mpg.csv')

def find_outliers(dataset, col):
    quart1 = dataset[col].quantile(0.25)
    quart3 = dataset[col].quantile(0.75)    
    IQR = quart3 - quart1
    low_value = quart1 - 1.5*IQR
    high_value = quart3 + 1.5*IQR     
    print(f"Low Value : {low_value} High value : {high_value}")
    dataset = dataset.loc[(dataset[col] < low_value) | (dataset[col] > high_value)]
    return dataset

print(find_outliers(dataset,'acceleration'))
print('-'*100)
print(find_outliers(dataset,'mpg'))

Low Value : 8.8 High value : 22.2
      mpg  cylinders  displacement horsepower  weight  acceleration  \
7    14.0          8         440.0        215    4312           8.5
9    15.0          8         390.0        190    3850           8.5
11   14.0          8         340.0        160    3609           8.0
59   23.0          4          97.0         54    2254          23.5
299  27.2          4         141.0         71    3190          24.8
326  43.4          4          90.0         48    2335          23.7
394  44.0          4          97.0         52    2130          24.6

     model year  origin            car name
7            70       1   plymouth fury iii
9            70       1  amc ambassador dpl
11           70       1  plymouth 'cuda 340
59           72       2   volkswagen type 3
299          79       2         peugeot 504
326          80       2  vw dasher (diesel)
394          82       2           vw pickup
----------------------------------------------------------------------------------------------------
Low Value : 0.25 High value : 46.25
      mpg  cylinders  displacement horsepower  weight  acceleration  \
322  46.6          4          86.0         65    2110          17.9

     model year  origin   car name
322          80       3  mazda glc

### Removing the outliers

In [51]:
import pandas as pd
dataset = pd.read_csv('auto-mpg.csv')

def remove_outliers(dataset, col):
    quart1 = dataset[col].quantile(0.25)
    quart3 = dataset[col].quantile(0.75)    
    IQR = quart3 - quart1
    low_value = quart1 - 1.5*IQR
    high_value = quart3 + 1.5*IQR     
    print(f"Low Value : {low_value} High value : {high_value}")
    dataset = dataset.loc[(dataset[col] >= low_value) & (dataset[col] <= high_value)]
    return dataset

print(remove_outliers(dataset,'acceleration'))
print('-'*100)
print(remove_outliers(dataset,'mpg'))

Low Value : 8.8 High value : 22.2
      mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0          8         307.0        130    3504          12.0
1    15.0          8         350.0        165    3693          11.5
2    18.0          8         318.0        150    3436          11.0
3    16.0          8         304.0        150    3433          12.0
4    17.0          8         302.0        140    3449          10.5
..    ...        ...           ...        ...     ...           ...
392  27.0          4         151.0         90    2950          17.3
393  27.0          4         140.0         86    2790          15.6
395  32.0          4         135.0         84    2295          11.6
396  28.0          4         120.0         79    2625          18.6
397  31.0          4         119.0         82    2720          19.4

     model year  origin                   car name
0            70       1  chevrolet chevelle malibu
1            70       1          buick skylark 320
2            70       1         plymouth satellite
3            70       1              amc rebel sst
4            70       1                ford torino
..          ...     ...                        ...
392          82       1           chevrolet camaro
393          82       1            ford mustang gl
395          82       1              dodge rampage
396          82       1                ford ranger
397          82       1                 chevy s-10

[391 rows x 9 columns]
----------------------------------------------------------------------------------------------------
Low Value : 0.25 High value : 46.25
      mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0          8         307.0        130    3504          12.0
1    15.0          8         350.0        165    3693          11.5
2    18.0          8         318.0        150    3436          11.0
3    16.0          8         304.0        150    3433          12.0
4    17.0          8         302.0        140    3449          10.5
..    ...        ...           ...        ...     ...           ...
393  27.0          4         140.0         86    2790          15.6
394  44.0          4          97.0         52    2130          24.6
395  32.0          4         135.0         84    2295          11.6
396  28.0          4         120.0         79    2625          18.6
397  31.0          4         119.0         82    2720          19.4

     model year  origin                   car name
0            70       1  chevrolet chevelle malibu
1            70       1          buick skylark 320
2            70       1         plymouth satellite
3            70       1              amc rebel sst
4            70       1                ford torino
..          ...     ...                        ...
393          82       1            ford mustang gl
394          82       2                  vw pickup
395          82       1              dodge rampage
396          82       1                ford ranger
397          82       1                 chevy s-10

[397 rows x 9 columns]