# Unit 1 -- Intro to ML

## Traditional Programming -- (Traditional_Programming.png)

### Data Preprocessing
1. Data Scaling = Standardize the range of features of data
2. Encoding Categorical variable(one hot encoding) --> numerical
                           --> categorical data --> to encode them to numerical values before fitting and evaluating model
3. Data splitting --> training, testing
4. Handeling the missing value
5. Features Selection --> reduce overfitting (make noice based decisions)

In [3]:
import pandas as pd
df = pd.DataFrame({
    'OriginalFeature' : [1,2,3,4,5,6,7,8],
    'CategoricalFeature' : ['A','B','C', 'A', 'B', 'A', 'C','B']
})
df

   OriginalFeature CategoricalFeature
0                1                  A
1                2                  B
2                3                  C
3                4                  A
4                5                  B
5                6                  A
6                7                  C
7                8                  B

In [4]:
data = pd.get_dummies(df, columns = ['CategoricalFeature'])
data

,OriginalFeature,CategoricalFeature_A,CategoricalFeature_B,CategoricalFeature_C
0,1,1,0,0
1,2,0,1,0
2,3,0,0,1
3,4,1,0,0
4,5,0,1,0
5,6,1,0,0
6,7,0,0,1
7,8,0,1,0

In [5]:
data = pd.get_dummies(df, columns = ['CategoricalFeature'], drop_first = True)
data

   OriginalFeature  CategoricalFeature_B  CategoricalFeature_C
0                1                     0                     0
1                2                     1                     0
2                3                     0                     1
3                4                     0                     0
4                5                     1                     0
5                6                     0                     0
6                7                     0                     1
7                8                     1                     0

In [3]:
import pandas as pd
data = pd.read_csv('car data.csv')
data

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [4]:
data.drop('Car_Name', axis = 1, inplace = True)
data

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [5]:
pd.get_dummies(data)

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Dealer,Seller_Type_Individual,Transmission_Automatic,Transmission_Manual
0,2014,3.35,5.59,27000,0,0,0,1,1,0,0,1
1,2013,4.75,9.54,43000,0,0,1,0,1,0,0,1
2,2017,7.25,9.85,6900,0,0,0,1,1,0,0,1
3,2011,2.85,4.15,5200,0,0,0,1,1,0,0,1
4,2014,4.60,6.87,42450,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,0,1,0,1,0,0,1
297,2015,4.00,5.90,60000,0,0,0,1,1,0,0,1
298,2009,3.35,11.00,87934,0,0,0,1,1,0,0,1
299,2017,11.50,12.50,9000,0,0,1,0,1,0,0,1
300,2016,5.30,5.90,5464,0,0,0,1,1,0,0,1

In [6]:
pd.get_dummies(data, drop_first = True)

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,2014,3.35,5.59,27000,0,0,1,0,1
1,2013,4.75,9.54,43000,0,1,0,0,1
2,2017,7.25,9.85,6900,0,0,1,0,1
3,2011,2.85,4.15,5200,0,0,1,0,1
4,2014,4.60,6.87,42450,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,1,0,0,1
297,2015,4.00,5.90,60000,0,0,1,0,1
298,2009,3.35,11.00,87934,0,0,1,0,1
299,2017,11.50,12.50,9000,0,1,0,0,1
300,2016,5.30,5.90,5464,0,0,1,0,1

### Adding a new Feature

In [7]:
import pandas as pd
room_len = [18, 20, 10, 12, 18, 11]
room_width = [20, 20, 10, 11, 19, 10]
room_type = ['Big', 'Big', 'Normal', 'Normal', 'Big', 'Normal']
data = pd.DataFrame({
    'Length' : room_len, 'width' : room_width, 'Type' : room_type
})
data

   Length  width    Type
0      18     20     Big
1      20     20     Big
2      10     10  Normal
3      12     11  Normal
4      18     19     Big
5      11     10  Normal

In [8]:
data['Area'] = data['Length'] * data['width']
data

   Length  width    Type  Area
0      18     20     Big   360
1      20     20     Big   400
2      10     10  Normal   100
3      12     11  Normal   132
4      18     19     Big   342
5      11     10  Normal   110